[DATABASE]
# Examples for the 'server' parameter
# server = tcp:myserver.database.windows.net
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port
server = <SqlServerHostIP>,1433
username = SA
password = <StrongPassword>